CREATE release\libSTPCreatorLib.a
ADDMOD release\traininglib.o
ADDMOD release\user.o
ADDMOD release\data.o
ADDMOD release\setting_data.o
ADDMOD release\component.o
ADDMOD release\integration_plan.o
ADDMOD release\build.o
ADDMOD release\util.o
ADDMOD release\logger.o
ADDMOD release\TEST_001.o
ADDMOD release\test_manager.o
ADDMOD release\html_document_title.o
ADDMOD release\html_document_header.o
ADDMOD release\html_table.o
ADDMOD release\html_document.o
ADDMOD release\html_column.o
ADDMOD release\TEST_002.o
ADDMOD release\TEST_003.o
ADDMOD release\TEST_004.o
ADDMOD release\JiraSPInputFileCsv.o
ADDMOD release\TEST_005.o
ADDMOD release\CreateJiraSPTInputFileCsv.o
ADDMOD release\DefaultjiraScriptExecutor.o
ADDMOD release\moc_user.o
ADDMOD release\moc_data.o
ADDMOD release\moc_setting_data.o
ADDMOD release\moc_component.o
ADDMOD release\moc_integration_plan.o
ADDMOD release\moc_build.o
ADDMOD release\moc_util.o
ADDMOD release\moc_logger.o
ADDMOD release\moc_TEST_001.o
ADDMOD release\moc_TEST.o
ADDMOD release\moc_test_manager.o
ADDMOD release\moc_html_document_title.o
ADDMOD release\moc_html_document_header.o
ADDMOD release\moc_html_table.o
ADDMOD release\moc_html_document.o
ADDMOD release\moc_html_column.o
ADDMOD release\moc_TEST_002.o
ADDMOD release\moc_TEST_003.o
ADDMOD release\moc_TEST_004.o
ADDMOD release\moc_JiraSPInputFileCsv.o
ADDMOD release\moc_TEST_005.o
ADDMOD release\moc_CreateJiraSPTInputFileCsv.o
ADDMOD release\moc_JiraScriptExecutor.o
ADDMOD release\moc_DefaultjiraScriptExecutor.o
SAVE
